# ElecTrip

./: README.md
ElecTrip/app/: build.gradle
ElecTrip/app/src/androidTest/java/com/example/navigation3/: ExampleInstrumentedTest.java
ElecTrip/app/src/main/: AndroidManifest.xml
ElecTrip/app/src/main/java/com/example/navigation3/: AccountSettingsActivity.java  AddChargingPort.java  AddChargingStation.java  AddNewCar.java  AddRoutingOptions.java  Address.java  Amenities.java  ApiData.java  ApiResponse.java  BodyRoute.java  Car.java  Car2.java  CarsFragment.java  CarsSliderAdapter.java  CarsSliderItem.java  Charger.java  ChargingPort.java  ConfirmPassword.java  Connector.java  Constants.java  Coordinates.java  DirectReplyReceiver.java  Evses.java  ForgotPasswordFirstActivity.java  ForgotPasswordSecondActivity.java  Format.java  (+45 more)
ElecTrip/app/src/main/res/drawable/: arrow_down.xml  arrow_dropdown.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  box_bg_white.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_red.xml  button_bg_white.xml  custom_card_view.xml  ic_arrow_drop_down.xml  ic_battery_marker.xml  ic_credit_card.xml  ic_plata_statie.xml  ic_polymer_white.xml  ic_reply.xml  ic_traffic_black_24dp.xml  ic_view.xml  plus.xml  spinner_style.xml
ElecTrip/app/src/main/res/drawable-v24/: blue_button.xml  custom_bar.xml  custom_button.xml  white_view.xml
ElecTrip/app/src/main/res/drawable-xxhdpi/: blue_button_2.xml
ElecTrip/app/src/main/res/layout/: activity_account_settings.xml  activity_add_charging_port.xml  activity_add_new_car.xml  activity_forgot_first.xml  activity_forgot_second.xml  activity_forgot_third.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_register_car.xml  activity_routing_module.xml  confirm_password.xml  fragment_cars.xml  fragment_history.xml  fragment_stations.xml  header.xml  slide_car_container.xml  station_card.xml
ElecTrip/app/src/main/res/menu/: drawer_menu.xml
ElecTrip/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
(+4 files in other folders)
