<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/c2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/c1"
            app:civ_border_width="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/c4"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/c4"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>